<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tag =>  <> </> 
    element => <h1>UI/UX Training with AI</h1> -->
    <!-- attributes => additiion info -->

  1. semantic tags 
     <h1></h1>
    <p>asdfasdfasdfasdf</p>
    <br>
    <a href=""></a>
    <form action="">
        <label for=""></label>
        <input type="text">
    </form>

    <table>
        <thead>
            <tr>
                <th></th>        
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td></td>
            </tr>
        </tfoot>
    </table>

    <ul></ul>
    <ol></ol>
    <li></li>



  2. text formatting tags 
    <b></b>
    <strong></strong>
    <i></i>
    <em></em>
    <big></big>
    <small></small>
    <mark></mark>
    <del></del>
    <u></u>


  3. layout tags   
        <header></header>

        <main>
            <span>asdfasdfasdfsadf</span>
            <div></div>
            <section></section>
            <aside></aside>
        </main>
        <footer></footer> 
</body>
</html>